<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="#">
</head>
<style>
    body, html {
  height: 100%;
}
body {
  font-family: 'Open Sans';
  font-weight: 100;
  display: flex;
  overflow: hidden;
justify-content: center;
align-items: center;
          
}

[class*=underlay] {
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
}
.underlay-photo {
  animation: hue-rotate 6s infinite;
  background: url('https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg');
  background-size: cover;
  -webkit-filter: grayscale(70%);
  z-index: -1;
}
.underlay-black {
  background: rgba(38, 36, 36, 0.7);
  z-index: -1;
}

@keyframes hue-rotate {
  from {
    -webkit-filter: grayscale(30%) hue-rotate(0deg);
  }
  to {
    -webkit-filter: grayscale(30%) hue-rotate(360deg);
  }
}
.container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: aliceblue;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container ul li {
            margin: 10px 0;
        }
        .container ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 18px;
        }
</style>
<body>
    <div class="container">
        <h1>Admin Dashboard</h1>
         <ul>
            <li><a href="admin.php">Registration Details</a></li>
            <li><a href="account.php">Accounts</a></li>
        </ul>  </div>
        <div class="underlay-photo"></div>
        <div class="underlay-black"></div> 
  
</body>
</html>