<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .index{
        text-align: center;
       
        margin-bottom: 5px;
        margin-right: 40px;
        margin-left: 100px;
        margin-top: 10px;
        color:  #f5f3f6;
        font-size:40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 15px;
        padding-bottom: 15px;
      
      }
      body{
        background-color: black;
      }
      main{
        float: left;
        font-size: 30px;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      [class*=underlay] {
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
}
.underlay-photo {
  animation: hue-rotate 6s infinite;
  background: url('https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg');
  background-size: cover;
  -webkit-filter: grayscale(70%);
  z-index: -1;
}
.underlay-black {
  background: rgba(38, 36, 36, 0.7);
  z-index: -1;
}

@keyframes hue-rotate {
  from {
    -webkit-filter: grayscale(30%) hue-rotate(0deg);
  }
  to {
    -webkit-filter: grayscale(30%) hue-rotate(360deg);
  }
}
button{
    float: right;
    font-size: medium;

}
a{
    padding: 20px;
    color: aliceblue;
    font-size: large;
}
#nav{
    margin-left: 10px;
   align-items: center;
}
        </style>
    </head>

    <body>
        <header  class="index">
            <!-- place navbar here -->
            <img id="logo" src="vimala logo.jfif" alt="logo" width="30px" height="30px">
            <img id="logo" src="vimala logo.jfif" alt="25th" width="30px" height="30px">
              <img id="logo1" src="vimala logo.jfif" alt="riti" width="30px" height="30px">Admin Dashboard
              <button onclick="submit">LogOut</button>
            </header>
        <main>
            <div class="navbar" id="nav">
                <a href="admin.php">Registration Details</a>
                <a href="events.php">Events</a>
                <a href="#">Event Registration</a>
               
              </div>
              <div class="underlay-photo"></div>
                <div class="underlay-black"></div> 
        </main>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
